{
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=digigamesmarketplace;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "cwtestdb1@gmail.com",
    "SmtpPassword": "qzbz sxni wfqz ehfw"
  },
  "Jwt": {

    "Key": "eyJSb2xlIQWRtaW4tZSI63dh34o34yedhewkhdew3y834",

    "Issuer": "https://digital-games-marketplace.azurewebsites.net",

    "ExpireHours": 50

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}