{
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5431;Database=onlinegamesmarketplace2;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "cwtestdb1@gmail.com",
    "SmtpPassword": "qzbz sxni wfqz ehfw"
  },
  "Jwt": {

    "Key": "eyJSb2xlIQWRtaW4tZSI63dh34o34yenj49eqndmdqlqi3xmlqandi23qsmnkeqkjqddqcsckmdhewkhdew3y834",

    "Issuer": "https://localhost:5004",

    "ExpireHours": 2

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}